history/summary.json (before)
[
  {
    "name": "Logclub",
    "url": "https://www.logclub.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.logclub.com.ico",
    "slug": "logclub",
    "status": "up",
    "uptime": "99.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.53%",
    "time": 2425,
    "timeDay": 1905,
    "timeWeek": 1982,
    "timeMonth": 2210,
    "timeYear": 2437,
    "dailyMinutesDown": {
      "2024-11-22": 27,
      "2024-11-11": 22,
      "2024-11-06": 16,
      "2024-11-01": 17,
      "2024-10-20": 485,
      "2024-10-11": 39,
      "2024-10-10": 68,
      "2024-10-09": 79,
      "2024-10-08": 155,
      "2024-10-07": 73,
      "2024-10-06": 68,
      "2024-10-02": 26,
      "2024-10-01": 23,
      "2024-09-30": 40,
      "2024-09-22": 15,
      "2024-09-20": 17,
      "2024-07-27": 77,
      "2024-07-26": 18,
      "2024-06-20": 20,
      "2024-06-04": 126,
      "2024-05-15": 99,
      "2024-05-14": 240,
      "2024-05-13": 88,
      "2024-04-11": 71,
      "2024-03-28": 59,
      "2024-03-26": 18,
      "2024-03-22": 18,
      "2024-02-26": 16,
      "2024-02-01": 23,
      "2024-01-30": 17,
      "2024-01-25": 61,
      "2024-01-23": 18,
      "2024-01-08": 15,
      "2024-01-03": 54,
      "2023-12-31": 17,
      "2023-12-21": 137,
      "2023-12-20": 69,
      "2023-12-18": 19
    }
  },
  {
    "name": "eeda123",
    "url": "http://www.eeda123.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.eeda123.com.ico",
    "slug": "eeda123",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.97%",
    "time": 1259,
    "timeDay": 948,
    "timeWeek": 1025,
    "timeMonth": 1096,
    "timeYear": 1268,
    "dailyMinutesDown": {
      "2024-11-22": 26,
      "2024-10-27": 24,
      "2024-10-11": 20,
      "2024-07-27": 34,
      "2024-06-20": 19,
      "2024-03-28": 30
    }
  },
  {
    "name": "fan.eeda123",
    "url": "https://fan.eeda123.com",
    "icon": "https://icons.duckduckgo.com/ip3/fan.eeda123.com.ico",
    "slug": "fan-eeda123",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.66%",
    "time": 1869,
    "timeDay": 2221,
    "timeWeek": 1917,
    "timeMonth": 1842,
    "timeYear": 1823,
    "dailyMinutesDown": {
      "2024-11-22": 25,
      "2024-10-11": 19,
      "2024-07-27": 28,
      "2024-07-24": 39,
      "2024-06-20": 19,
      "2024-04-25": 27,
      "2024-03-29": 25,
      "2024-01-26": 192,
      "2024-01-25": 1379,
      "2023-12-18": 17
    }
  },
  {
    "name": "aks download page",
    "url": "http://218.92.194.22:18090",
    "icon": "https://icons.duckduckgo.com/ip3/218.92.194.22.ico",
    "slug": "aks-download-page",
    "status": "down",
    "uptime": "38.47%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "38.47%",
    "time": 463,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 463,
    "dailyMinutesDown": {
      "2024-12-12": 96,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 364,
      "2024-07-05": 29,
      "2024-07-04": 21,
      "2024-06-23": 17,
      "2024-06-20": 20,
      "2024-06-19": 16,
      "2024-06-18": 36,
      "2024-06-15": 19,
      "2024-06-14": 18,
      "2024-06-13": 17,
      "2024-06-06": 22,
      "2024-05-29": 47,
      "2024-05-27": 17,
      "2024-05-25": 46,
      "2024-05-21": 18,
      "2024-05-18": 22,
      "2024-05-17": 194,
      "2024-05-16": 596,
      "2024-05-15": 553,
      "2024-05-14": 25,
      "2024-05-13": 22,
      "2024-05-12": 35,
      "2024-05-11": 113,
      "2024-05-09": 22,
      "2024-05-03": 19,
      "2024-04-28": 18,
      "2024-04-27": 17,
      "2024-04-26": 18,
      "2024-04-24": 38,
      "2024-04-23": 18,
      "2024-04-22": 15,
      "2024-04-18": 61,
      "2024-04-17": 19,
      "2024-04-14": 290,
      "2024-04-10": 19,
      "2024-04-06": 44,
      "2024-04-04": 20,
      "2024-04-02": 100
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Logclub",
    "url": "https://www.logclub.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.logclub.com.ico",
    "slug": "logclub",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.53%",
    "time": 2425,
    "timeDay": 2356,
    "timeWeek": 2083,
    "timeMonth": 2228,
    "timeYear": 2438,
    "dailyMinutesDown": {
      "2024-11-22": 27,
      "2024-11-11": 22,
      "2024-11-06": 16,
      "2024-11-01": 17,
      "2024-10-20": 485,
      "2024-10-11": 39,
      "2024-10-10": 68,
      "2024-10-09": 79,
      "2024-10-08": 155,
      "2024-10-07": 73,
      "2024-10-06": 68,
      "2024-10-02": 26,
      "2024-10-01": 23,
      "2024-09-30": 40,
      "2024-09-22": 15,
      "2024-09-20": 17,
      "2024-07-27": 77,
      "2024-07-26": 18,
      "2024-06-20": 20,
      "2024-06-04": 126,
      "2024-05-15": 99,
      "2024-05-14": 240,
      "2024-05-13": 88,
      "2024-04-11": 71,
      "2024-03-28": 59,
      "2024-03-26": 18,
      "2024-03-22": 18,
      "2024-02-26": 16,
      "2024-02-01": 23,
      "2024-01-30": 17,
      "2024-01-25": 61,
      "2024-01-23": 18,
      "2024-01-08": 15,
      "2024-01-03": 54,
      "2023-12-31": 17,
      "2023-12-21": 137,
      "2023-12-20": 69,
      "2023-12-18": 19
    }
  },
  {
    "name": "eeda123",
    "url": "http://www.eeda123.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.eeda123.com.ico",
    "slug": "eeda123",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.97%",
    "time": 1259,
    "timeDay": 1068,
    "timeWeek": 1021,
    "timeMonth": 1103,
    "timeYear": 1267,
    "dailyMinutesDown": {
      "2024-11-22": 26,
      "2024-10-27": 24,
      "2024-10-11": 20,
      "2024-07-27": 34,
      "2024-06-20": 19,
      "2024-03-28": 30
    }
  },
  {
    "name": "fan.eeda123",
    "url": "https://fan.eeda123.com",
    "icon": "https://icons.duckduckgo.com/ip3/fan.eeda123.com.ico",
    "slug": "fan-eeda123",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.66%",
    "time": 1869,
    "timeDay": 2127,
    "timeWeek": 2016,
    "timeMonth": 1854,
    "timeYear": 1824,
    "dailyMinutesDown": {
      "2024-11-22": 25,
      "2024-10-11": 19,
      "2024-07-27": 28,
      "2024-07-24": 39,
      "2024-06-20": 19,
      "2024-04-25": 27,
      "2024-03-29": 25,
      "2024-01-26": 192,
      "2024-01-25": 1379,
      "2023-12-18": 17
    }
  },
  {
    "name": "aks download page",
    "url": "http://218.92.194.22:18090",
    "icon": "https://icons.duckduckgo.com/ip3/218.92.194.22.ico",
    "slug": "aks-download-page",
    "status": "down",
    "uptime": "38.32%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "38.32%",
    "time": 463,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 463,
    "dailyMinutesDown": {
      "2024-12-13": 97,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 364,
      "2024-07-05": 29,
      "2024-07-04": 21,
      "2024-06-23": 17,
      "2024-06-20": 20,
      "2024-06-19": 16,
      "2024-06-18": 36,
      "2024-06-15": 19,
      "2024-06-14": 18,
      "2024-06-13": 17,
      "2024-06-06": 22,
      "2024-05-29": 47,
      "2024-05-27": 17,
      "2024-05-25": 46,
      "2024-05-21": 18,
      "2024-05-18": 22,
      "2024-05-17": 194,
      "2024-05-16": 596,
      "2024-05-15": 553,
      "2024-05-14": 25,
      "2024-05-13": 22,
      "2024-05-12": 35,
      "2024-05-11": 113,
      "2024-05-09": 22,
      "2024-05-03": 19,
      "2024-04-28": 18,
      "2024-04-27": 17,
      "2024-04-26": 18,
      "2024-04-24": 38,
      "2024-04-23": 18,
      "2024-04-22": 15,
      "2024-04-18": 61,
      "2024-04-17": 19,
      "2024-04-14": 290,
      "2024-04-10": 19,
      "2024-04-06": 44,
      "2024-04-04": 20,
      "2024-04-02": 100
    }
  }
]

history/summary.json (diff)
@@ -5,16 +5,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.logclub.com.ico",
     "slug": "logclub",
     "status": "up",
-    "uptime": "99.54%",
+    "uptime": "99.55%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.53%",
     "time": 2425,
-    "timeDay": 1905,
-    "timeWeek": 1982,
-    "timeMonth": 2210,
-    "timeYear": 2437,
+    "timeDay": 2356,
+    "timeWeek": 2083,
+    "timeMonth": 2228,
+    "timeYear": 2438,
     "dailyMinutesDown": {
       "2024-11-22": 27,
       "2024-11-11": 22,
@@ -68,10 +68,10 @@
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.97%",
     "time": 1259,
-    "timeDay": 948,
-    "timeWeek": 1025,
-    "timeMonth": 1096,
-    "timeYear": 1268,
+    "timeDay": 1068,
+    "timeWeek": 1021,
+    "timeMonth": 1103,
+    "timeYear": 1267,
     "dailyMinutesDown": {
       "2024-11-22": 26,
       "2024-10-27": 24,
@@ -93,10 +93,10 @@
     "uptimeMonth": "99.94%",
     "uptimeYear": "99.66%",
     "time": 1869,
-    "timeDay": 2221,
-    "timeWeek": 1917,
-    "timeMonth": 1842,
-    "timeYear": 1823,
+    "timeDay": 2127,
+    "timeWeek": 2016,
+    "timeMonth": 1854,
+    "timeYear": 1824,
     "dailyMinutesDown": {
       "2024-11-22": 25,
       "2024-10-11": 19,
@@ -116,18 +116,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/218.92.194.22.ico",
     "slug": "aks-download-page",
     "status": "down",
-    "uptime": "38.47%",
+    "uptime": "38.32%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
-    "uptimeYear": "38.47%",
+    "uptimeYear": "38.32%",
     "time": 463,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 463,
     "dailyMinutesDown": {
-      "2024-12-12": 96,
+      "2024-12-13": 97,
+      "2024-12-12": 1440,
       "2024-12-11": 1440,
       "2024-12-10": 1440,
       "2024-12-09": 1440,
